FORMAT: 1A
HOST: http://127.0.0.1:8000/api/

# World Bank API

Ini merupakan API yang menampilkan data pinjaman setiap negara di dunia.
Juga menampilkan data level pendapatan setiap negara di dunia.

Sumber data berasal dari World Bank:
- level-pendapatan: 
https://datahelpdesk.worldbank.org/knowledgebase/articles/898596-api-income-level-queries
- pinjaman: 
https://datahelpdesk.worldbank.org/knowledgebase/articles/898608-api-lending-type-queries

## Level Pendapatan [/incomelevel]

### List Semua Level Pendapatan [GET]

+ Response 200 (application/json)

        [
            {
                "page": "1",
                "pages": "1",
                "per_page": "50",
                "total": "7"
            },
            [
                {
                  "id": "HIC",
                  "value": "High income"
                },
                {
                  "id": "INX",
                  "value": "Not classified"
                },
                {
                  "id": "LIC",
                  "value": "Low income"
                },
                {
                  "id": "LMC",
                  "value": "Lower middle income"
                },
                {
                  "id": "LMY",
                  "value": "Low & middle income"
                },
                {
                  "id": "MIC",
                  "value": "Middle income"
                },
                {
                  "id": "UMC",
                  "value": "Upper middle income"
                }
            ]
        ]